[DEFAULT]
rpc_backend = rabbit
rabbit_host = {{ keystone_endpoint_host }}
auth_strategy = keystone
host = volumes
my_ip = {{ ansible_host }}
glance_api_version = 2
glance_host = {{ keystone_endpoint_host }}
default_availability_zone = "Uncharted Software Toronto Production"
storage_availability_zone = "Uncharted Software Toronto Production"
glance_api_servers = http://{{ keystone_endpoint_host }}:9292

[database]
connection = mysql+pymysql://cinder:{{ cinder_identity_password }} @{{ mysql_host }}/cinder

[keystone_authtoken]
auth_uri = http://{{ keystone_endpoint_host }}:5000
auth_url = http://{{ keystone_endpoint_host }}:35357
memcached_servers = {{ keystone_endpoint_host }}:11211
auth_type = password
project_domain_name = Default
user_domain_name = Default
project_name = service
username = cinder
password = {{ cinder_identity_password }}

[oslo_concurrency]
lock_path = /var/lib/cinder/tmp
