[DEFAULT]
rpc_backend = rabbit
auth_strategy = keystone
core_plugin = ml2
service_plugins = router
#,neutron.services.loadbalancer.plugin.LoadBalancerPlugin
allow_overlapping_ips = True
notify_nova_on_port_status_changes = True
notify_nova_on_port_data_changes = True
nova_url = http://{{ keystone_endpoint_host }}:8774/v2
#verbose = True
#debug = True

[matchmaker_redis]

[matchmaker_ring]

[quotas]

[agent]

[keystone_authtoken]
auth_uri = http://{{ keystone_endpoint_host }}:5000
auth_url = http://{{ keystone_endpoint_host }}:35357
auth_plugin = password
project_domain_id = default
user_domain_id = default
project_name = service
username = neutron
admin_tenant_name = service
password = {{ neutron_identity_password }}

[database]
connection = mysql://neutron:{{ neutron_mysql_password }}@{{ mysql_host }}/neutron

[service_providers]
#service_provider=LOADBALANCER:Haproxy:neutron_lbaas.services.loadbalancer.drivers.haproxy.plugin_driver.HaproxyOnHostPluginDriver:default

[oslo_messaging_rabbit]
rabbit_host = {{ keystone_endpoint_host }}

[nova]

auth_url = http://{{ keystone_endpoint_host }}:35357
auth_plugin = password
project_domain_id = default
user_domain_id = default
region_name = {{ openstack_region }}
project_name = service
username = nova
password = {{ nova_identity_password }}
