[DEFAULT]
rpc_backend = rabbit
rabbit_host = {{ keystone_endpoint_host }}
auth_strategy = keystone
core_plugin = ml2
service_plugins = router
global_physnet_mtu = 9000

[keystone_authtoken]
auth_uri = http://{{ keystone_endpoint_host }}:5000
auth_url = http://{{ keystone_endpoint_host }}:35357
memcached_servers = {{ keystone_endpoint_host }}:11211
auth_type = password
project_domain_name = Default
user_domain_name = Default
project_name = service
username = neutron
password = {{ neutron_identity_password }}

[oslo_concurrency]
lock_path = /var/lib/neutron/tmp
