[DEFAULT]
rpc_backend = rabbit
rabbit_host = {{ keystone_endpoint_host }}
auth_strategy = keystone
my_ip = {{ keystone_endpoint_host }}
vncserver_listen = {{ keystone_endpoint_host }}
vncserver_proxyclient_address = {{ keystone_endpoint_host }}
network_api_class = nova.network.neutronv2.api.API
security_group_api = neutron
linuxnet_interface_driver = nova.network.linux_net.LinuxOVSInterfaceDriver
firewall_driver = nova.virt.firewall.NoopFirewallDriver
dhcp_domain = {{ openstack_dhcp_domain }}
default_availability_zone = {{ openstack_default_az }}
cert=/etc/nova/cert-key.pem
novncproxy_host=0.0.0.0
novncproxy_port=6080
debug=false
verbose=false
scheduler_default_filters=AggregateInstanceExtraSpecsFilter,AggregateMultiTenancyIsolation,AvailabilityZoneFilter,RamFilter,ComputeFilter,ComputeCapabilitiesFilter,ImagePropertiesFilter,ServerGroupAntiAffinityFilter,ServerGroupAffinityFilter,AggregateCoreFilter
allow_same_net_traffic=false

[glance]
host = {{ keystone_endpoint_host }}

[keystone_authtoken]
auth_uri = http://{{ keystone_endpoint_host }}:5000/v2.0
identity_uri = http://{{ keystone_endpoint_host }}:35357
admin_tenant_name = service
admin_user = nova
admin_password = {{ nova_identity_password }}

[neutron]
url = {{ neutron_admin_url }}
auth_strategy = keystone
admin_auth_url = {{ keystone_bootstrap_endpoint }}
admin_tenant_name = service
admin_username = neutron
admin_password = {{ neutron_identity_password }}
service_metadata_proxy = True
metadata_proxy_shared_secret = {{ metadata_proxy_shared_secret }}

[database]
connection = mysql://nova:{{ nova_mysql_password }}@{{ mysql_host }}/nova

[api_database]
connection = mysql://nova:{{ nova_mysql_password }}@{{ mysql_host }}/nova_api
