[DEFAULT]
admin_token = "{{ keystone_admin_token }}"

#member_role_id=8c5452c699644db4b3ae1b682a088cb0

[assignment]

[auth]

[cache]

[catalog]

[credential]

[database]
connection = mysql://keystone:{{ keystone_mysql_password }}@{{ mysql_host }}/keystone

[ec2]

[endpoint_filter]

[endpoint_policy]

[federation]

[identity]

[identity_mapping]

[kvs]

[ldap]

[matchmaker_redis]

[matchmaker_ring]

[memcache]
servers = localhost:11211

[oauth1]

[os_inherit]

[paste_deploy]

[policy]

[revoke]
driver = sql

[saml]

[signing]

[ssl]

[stats]

[token]
provider = uuid
driver = memcache
expiration = 86400

[trust]

[oslo_messaging_rabbit]
rabbit_virtual_host = /
rabbit_host = "{{ rabbit_host }}"
