[DEFAULT]
rpc_backend = rabbit
rabbit_host = {{ keystone_endpoint_host }}
auth_strategy = keystone
host = volumes
my_ip = {{ ansible_host }}
glance_api_version = 2
glance_host = {{ keystone_endpoint_host }}
default_availability_zone = {{ openstack_default_az }}
storage_availability_zone = {{ openstack_default_az }}
volume_driver = cinder.volume.drivers.rbd.RBDDriver
rbd_pool = volumes
rbd_ceph_conf = /etc/ceph/ceph.conf
rbd_flatten_volume_from_snapshot = false
rbd_max_clone_depth = 5
rbd_store_chunk_size = 4
rados_connect_timeout = -1
rbd_user = cinder
rbd_secret_uuid = daad95fc-c3fb-4883-9c09-1d82f5001261
backup_driver = cinder.backup.drivers.ceph
backup_ceph_conf = /etc/ceph/ceph.conf
backup_ceph_user = cinder-backup
backup_ceph_chunk_size = 134217728
backup_ceph_pool = backups
backup_ceph_stripe_unit = 0
backup_ceph_stripe_count = 0
restore_discard_excess_bytes = true
enabled_backends = standard
scheduler_driver = cinder.scheduler.filter_scheduler.FilterScheduler
default_volume_type = standard
glance_api_servers = http://{{ keystone_endpoint_host }}:9292

[database]
connection = mysql+pymysql://cinder:{{ cinder_identity_password }}@{{ mysql_host }}/cinder

[standard]
volume_group = standard
backend_host = volumes
rbd_user = cinder
rbd_pool = volumes
volume_backend_name = standard
volume_driver = cinder.volume.drivers.rbd.RBDDriver
rbd_secret_uuid = daad95fc-c3fb-4883-9c09-1d82f5001261

[keystone_authtoken]
auth_uri = http://{{ keystone_endpoint_host }}:5000
auth_url = http://{{ keystone_endpoint_host }}:35357
memcached_servers = {{ keystone_endpoint_host }}:11211
auth_type = password
project_domain_name = Default
user_domain_name = Default
project_name = service
username = cinder
password = {{ cinder_identity_password }}

[oslo_concurrency]
lock_path = /var/lib/cinder/tmp
