server {
        listen 80;
        server_name _;

        access_log /var/log/nginx/access.log main;
        error_log /var/log/nginx/error.log info;

        root /var/www/wordpress;
        index  index.html index.htm index.php;

	client_max_body_size 100M;

        location / {
                try_files $uri $uri/ /index.php?$args;
        }

        location ~* /(?:uploads|files)/.*\.php$ {
                deny all;
        }

        location /wp-admin/admin-ajax\.php {
            allow all;
                location ~ \.php$ {
                        include /etc/nginx/fastcgi.conf;
                        fastcgi_pass 127.0.0.1:9000;
                }
        }

        location /wp-login\.php {
                if ($http_referer !~ ^(https://kb.geotime.com) ) {
                  return 405;
                  break;
                }
                allow all;
                location ~ \.php$ {
                        include /etc/nginx/fastcgi.conf;
                        fastcgi_pass 127.0.0.1:9000;
                }
        }

        location ~ ^/(xmlrpc\.php) {
                deny all;

        }

        location ~ \.(php|phtml)$ {
                include /etc/nginx/fastcgi.conf;
                fastcgi_pass 127.0.0.1:9000;
        }
}

