[DEFAULT]
show_image_direct_url = True

debug=False

[database]
connection = mysql://glance:{{ glance_mysql_password }}@{{ mysql_host }}/glance

[keystone_authtoken]
auth_uri = http://{{ keystone_endpoint_host }}:5000/v2.0
identity_uri = http://{{ keystone_endpoint_host }}:35357
admin_tenant_name = service
admin_user = glance
admin_password = {{ glance_identity_password }}

[paste_deploy]
flavor = keystone

[store_type_location_strategy]

[profiler]

[task]

[glance_store]
#default_store = rbd
#stores = rbd
#rbd_store_pool = images
#rbd_store_user = glance
#rbd_store_ceph_conf = /etc/ceph/ceph.conf
#rbd_store_chunk_size = 8

[oslo_messaging_rabbit]
rabbit_virtual_host = /
rabbit_host = {{ keystone_endpoint_host }}
