[DEFAULT]

debug=False

[database]
connection = mysql://glance:{{ glance_mysql_password }}@{{ mysql_host }}/glance

[keystone_authtoken]
auth_uri = http://{{ keystone_endpoint_host }}:5000/v2.0
identity_uri = http://{{ keystone_endpoint_host }}:35357
admin_tenant_name = service
admin_user = glance
admin_password = {{ glance_identity_password }}

[paste_deploy]
flavor = keystone

[profiler]

