[DEFAULT]
rpc_backend = rabbit
rabbit_host = {{ keystone_endpoint_host }}
auth_strategy = keystone
my_ip = {{ keystone_endpoint_host }}
glance_api_version = 2
glance_host = {{ keystone_endpoint_host }}
restore_discard_excess_bytes = true
storage_availability_zone = {{ openstack_default_az }}
default_availability_zone = {{ openstack_default_az }}
verbose=True

[BRCD_FABRIC_EXAMPLE]

[CISCO_FABRIC_EXAMPLE]

[database]
connection = mysql://cinder:{{ cinder_mysql_password }}@{{ mysql_host }}/cinder

[fc-zone-manager]

[keymgr]
encryption_auth_url = {{ keystone_internal_url }}

[keystone_authtoken]
auth_uri = http://{{ keystone_endpoint_host }}:5000
auth_url = http://{{ keystone_endpoint_host }}:35357
admin_tenant_name = service
admin_user = cinder
auth_plugin = password
project_domain_id = default
user_domain_id = default
admin_password = {{ cinder_identity_password }}

[matchmaker_redis]

[matchmaker_ring]

[oslo_messaging_amqp]

[profiler]

[ssl]

[oslo_messaging_rabbit]
rabbit_virtual_host = /
rabbit_host = {{ keystone_endpoint_host }}
