[DEFAULT]
rpc_backend = rabbit
heat_metadata_server_url = http://{{ keystone_endpoint_host }}:8000
heat_waitcondition_server_url = http://{{ keystone_endpoint_host }}:8000/v1/waitcondition

deferred_auth_method = trusts
trusts_delegated_roles = heat_stack_owner
stack_user_domain_name = heat
stack_domain_admin = heat_domain_admin
stack_domain_admin_password = {{ heat_domain_pass }}
debug=False

[auth_password]

[clients]

[clients_ceilometer]

[clients_cinder]

[clients_glance]

[clients_heat]

[clients_keystone]

[clients_neutron]

[clients_nova]

[clients_swift]

[clients_trove]

[database]
connection = mysql://heat:{{ heat_mysql_password }}@{{ mysql_host }}/heat

[ec2authtoken]
auth_uri = {{ keystone_internal_url }}

[heat_api]

[heat_api_cfn]

[heat_api_cloudwatch]

[keystone_authtoken]
auth_uri = {{ keystone_internal_url }}
identity_uri = http://{{ keystone_endpoint_host }}:35357
admin_tenant_name = service
admin_user = heat
admin_password = {{ heat_identity_password }}

[matchmaker_redis]

[matchmaker_ring]

[oslo_messaging_amqp]

[paste_deploy]

[revision]

[oslo_messaging_rabbit]
rabbit_virtual_host = /
rabbit_host = {{ keystone_endpoint_host }}
