[DEFAULT]
reserved_host_memory_mb = 65536
rpc_backend = rabbit
auth_strategy = keystone
my_ip = {{ ansible_host }}
vnc_enabled = True
vncserver_listen = 0.0.0.0
vncserver_proxyclient_address = {{ ansible_host }}
novncproxy_base_url = https://openstack.uncharted.software:6080/vnc_auto.html
network_api_class = nova.network.neutronv2.api.API
security_group_api = neutron
linuxnet_interface_driver = nova.network.linux_net.LinuxOVSInterfaceDriver
firewall_driver = nova.virt.firewall.NoopFirewallDriver
dhcp_domain = {{ openstack_dhcp_domain }}
cert = /etc/nova/cert-key.pem
enabled_apis = osapi_compute,metadata
use_neutron = True

[database]
connection = mysql+pymysql://nova:{{ nova_identity_password }}@{{ mysql_host }}/nova

[api_database]
connection = mysql+pymysql://nova:{{ nova_identity_password }}@{{ mysql_host }}/nova_api

[glance]
api_servers = http://{{ keystone_endpoint_host }}:9292

[cinder]
os_region_name = {{ openstack_region }}

[libvirt]
images_type = rbd
images_rbd_pool = vms
images_rbd_ceph_conf = /etc/ceph/ceph.conf
rbd_user = cinder
rbd_secret_uuid = daad95fc-c3fb-4883-9c09-1d82f5001261
disk_cachemodes = network=writeback

[oslo_messaging_rabbit]
rabbit_host = {{ keystone_endpoint_host }}

[vnc]
vncserver_listen = 0.0.0.0
vncserver_proxyclient_address = {{ ansible_host }}
novncproxy_host = 0.0.0.0
novncproxy_port = 6080
novncproxy_base_url = http://{{ keystone_endpoint_host }}:6080/vnc_auto.html

[neutron]
url = http://{{ keystone_endpoint_host }}:9696
auth_url = http://{{ keystone_endpoint_host }}:35357
auth_type = password
project_domain_name = Default
user_domain_name = Default
region_name = {{ openstack_region }}
project_name = service
username = neutron
password = {{ neutron_identity_password }}
service_metadata_proxy = True
metadata_proxy_shared_secret = {{ metadata_proxy_shared_secret }}

[keystone_authtoken]
auth_uri = http://{{ keystone_endpoint_host }}:5000
auth_url = http://{{ keystone_endpoint_host }}:35357
memcached_servers = {{ keystone_endpoint_host }}:11211
auth_type = password
project_domain_name = Default
user_domain_name = Default
project_name = service
username = nova
password = {{ nova_identity_password }}

[oslo_concurrency]
lock_path = /var/lib/nova/tmp
