server {
        listen 80;
        server_name _;

        access_log /var/log/nginx/access.log main;
        error_log /var/log/nginx/error.log info;

        root /var/www/wordpress;
        index  index.html index.htm index.php;

        location / {
                deny all;
        }

        include /etc/letsencrypt/nginx.include.conf;

}
